{
  "name": "alibaba-supplier-compare",
  "version": "2.2.0",
  "description": "Chrome MV3 extension that compares Alibaba suppliers side by side: tiered prices at a target quantity, MOQ, credentials, and export to Sheets.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.js",
    "icons": "python3 tools/make_icon.py",
    "preview": "node tools/panel-preview.mjs",
    "verify": "node tools/verify.mjs && node tools/panel-preview.mjs",
    "live-test": "node tools/live-test.mjs",
    "test:real": "node tools/real-page-test.mjs",
    "contract": "node tools/contract-check.mjs",
    "verify:all": "node tools/verify-all.mjs"
  }
}
